{
    "history-db": {
        "path": "./.history.db"
    },
    "settings-db": {
        "path": "./.settings.db"
    },
    "focused-runtimes": {
        "storage-mode": "persistent",
        "runtimes": {
            "desktop": {
                "path": "Runtimes/Focused/FocusedDesktop/WebVerse.exe",
                "tab-id": 10
            },
            "steamvr": {
                "path": "Runtimes/FocusedSteamVR/FocusedSteamVR/WebVerse.exe",
                "tab-id": 11
            }
        }
    },
    "lightweight-runtime": {
        "path": "../../Runtimes/Lightweight/WebGLUncompressed/index.html"
    },
    "world-load-timeout": 120,
    "cache-directory": "../../WebVerse/Cache",
    "clear-cache-on-startup": true,
    "daemon": {
        "process-name": "webverse-daemon",
        "daemon-executable": "Daemon/webverse-daemon",
        "port-file": ".webverse-daemon-port.dat",
        "pid-file": ".webverse-daemon-pid.dat",
        "cert-file-prefix": ".webverse-daemon-connection-"
    }
}